# GenshinLauncher

./: GenshinLauncher.sln
GenshinLauncher/: App.xaml  App.xaml.cs  GenshinLauncher - Backup (1).csproj  GenshinLauncher - Backup.csproj  GenshinLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyArray.cs  NotificateItem.cs  SplashImage.cs
GenshinLauncher/Images/: Furina.jfif
GenshinLauncher/Notifications/: Events.json  Notifications.json
GenshinLauncher/SplashImages/: BG1 - 복사(8).json  BG1.json  BG2 - 복사.json  BG2.json
