<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Images\Furina.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Events.json" />
    <None Remove="Fonts\GowunDodum-Regular.ttf" />
    <None Remove="Images\BG.png" />
    <None Remove="Images\BG1.png" />
    <None Remove="Images\BG2.png" />
    <None Remove="Images\FurinaTray.ico" />
    <None Remove="Images\ScreenshotIcon.png" />
    <None Remove="Images\SplashScreen4_5_2.png" />
    <None Remove="Notifications.json" />
    <None Remove="SplashImages\BG1.json" />
    <None Remove="SplashImages\BG2 - 복사(2).json" />
    <None Remove="SplashImages\BG2 - 복사(3).json" />
    <None Remove="SplashImages\BG2 - 복사(4).json" />
    <None Remove="SplashImages\BG2 - 복사.json" />
    <None Remove="SplashImages\BG2.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SplashImages\BG2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Notifications\Events.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashImages\BG2 - 복사(2).json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashImages\BG2 - 복사(3).json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashImages\BG2 - 복사(4).json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashImages\BG2 - 복사.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Images\BG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Notifications\Notifications.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashImages\BG2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashImages\BG1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="SplashImages\BG1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FurinaTray.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Furina.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ScreenshotIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SplashScreen4_5_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>
