<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Images\Furina.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Events.json" />
    <None Remove="Fonts\GowunDodum-Regular.ttf" />
    <None Remove="Images\BG.png" />
    <None Remove="Images\BG1.png" />
    <None Remove="Images\CloseButton.png" />
    <None Remove="Images\FurinaTray.ico" />
    <None Remove="Images\Icons.png" />
    <None Remove="Images\ScreenshotIcon.png" />
    <None Remove="Images\SplashScreen4_1.png" />
    <None Remove="Images\SplashScreen4_5.png" />
    <None Remove="Images\SplashScreen4_5_2.png" />
    <None Remove="Images\Star.png" />
    <None Remove="Images\VersionIssues.png" />
    <None Remove="Notifications.json" />
    <None Remove="SplashImages\BG1 - 복사%282%29.json" />
    <None Remove="SplashImages\BG1 - 복사%283%29.json" />
    <None Remove="SplashImages\BG1 - 복사%284%29.json" />
    <None Remove="SplashImages\BG1 - 복사%285%29.json" />
    <None Remove="SplashImages\BG1 - 복사%286%29.json" />
    <None Remove="SplashImages\BG1 - 복사%287%29.json" />
    <None Remove="SplashImages\BG1 - 복사%288%29.json" />
    <None Remove="SplashImages\BG1 - 복사.json" />
    <None Remove="SplashImages\BG1.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Star.png" />
    <Resource Include="Notifications\Events.json" />
    <Resource Include="Images\BG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Notifications\Notifications.json" />
    <Resource Include="SplashImages\BG1 - 복사(2).json" />
    <Resource Include="SplashImages\BG1 - 복사(3).json" />
    <Resource Include="SplashImages\BG1 - 복사(4).json" />
    <Resource Include="SplashImages\BG1 - 복사(5).json" />
    <Resource Include="SplashImages\BG1 - 복사(6).json" />
    <Resource Include="SplashImages\BG1 - 복사(7).json" />
    <Resource Include="SplashImages\BG1 - 복사(8).json" />
    <Resource Include="SplashImages\BG1 - 복사.json" />
    <Resource Include="SplashImages\BG1.json" />
    <Resource Include="SplashImages\BG1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CloseButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\FurinaTray.ico" />
    <Content Include="Images\Furina.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\GowunDodum-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ScreenshotIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SplashScreen4_1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SplashScreen4_5.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SplashScreen4_5_2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\VersionIssues.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>
